<!DOCTYPE html>

<html>
<body>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>


        body {
            font-family: Verdana, sans-serif;
        }

        .mySlides {
            display: none;
        }

        img {
            vertical-align: middle;
            align-content: flex-end;
            max-height: 1200px;
            max-width: 800px;
        }

        /* Slideshow container */
        .slideshow-container {
            max-height: 1200px;
            max-width: 800px;
            position: relative;
            margin: auto;
            border: medium;
        }


        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: initial;
            top: 0;
        }

        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

            /* On hover, add a grey background color */
            .prev:hover, .next:hover {
                background-color: #f1f1f1;
                color: black;
            }


        .active {
            background-color: black;
        }


        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
            .text {
                font-size: 11px
            }
        }
    </style>

    

    <div class="slideshow-container">

        <header>
           
            <li>
                <input type="file" id="file" webkitdirectory directory accept="folder image/jpg image/png" multiple />
                <button   onclick=startImageSlideShow() class="fa-solid">Play</button>
                <div id="output"</div>
       

                <script type="text/javascript">
                    function go() {
                        const fileInput = document.getElementById('file');
                        const outputDiv = document.getElementById('output');
                        let html = '';
                        for (const file of fileInput.files) {
                            html += '<img src="image/0.jpg' + file.name + '" />';
                        }
                        outputDiv.currentImageNumber += html;
                    }
                </script>
            </li>

            <button> <a href="index.html"><i class="fa-solid fa-rotate-left"></i> Back </></button>
        </header>
       

        <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
        <img id="image" src="image/0.jpg" style="width: 800px; height: 650px" />
        <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>

    </div>

    <br>




    <script>

        let slideIndex = 0;
        showSlides();
        var intervalId;

        function startImageSlideShow() {
            intervalId = setInterval(setImage, 4000);
        }
        function plusSlides(n, no) {
            showSlides(slideIndex[no] += n, no);
        }

        function showSlides() {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) { slideIndex = 1 }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }


        }

        function setImage() {
            var imageSrc = document.getElementById("image").getAttribute("src");
            var currentImageNumber = imageSrc.substring(imageSrc.lastIndexOf("/") + 1, imageSrc.lastIndexOf("/") + 2);
            if (currentImageNumber == 12) {
                currentImageNumber = 0;
            }
            document.getElementById("image").setAttribute("src", "/image/" + (Number(currentImageNumber) + 1) + ".jpg");
        }


    </script>

</body>
</html>